union(){
    cube(size=[0, 0, 0]);
    translate(v=[-50, -100, 100]){
        color(""){
            cube(size=[100, 200, 10]);
        };
    };
    translate(v=[-40, -90, 0]){
        color(""){
            cube(size=[10, 20, 100]);
        };
    };
    translate(v=[30, -90, 0]){
        color(""){
            cube(size=[10, 20, 100]);
        };
    };
    translate(v=[-40, 70, 0]){
        color(""){
            cube(size=[10, 20, 100]);
        };
    };
    translate(v=[30, 70, 0]){
        color(""){
            cube(size=[10, 20, 100]);
        };
    };
};
