union(){
    cube(size=[0, 0, 0]);
    translate(v=[-50, -100, 100]){
        color(""){
            cube(size=[100, 200, 10]);
        };
    };
    translate(v=[-50, -100, 50]){
        cube(size=[1, 200, 50]);
    };
    translate(v=[-50, 99, 0]){
        cube(size=[100, 1, 100]);
    };
    color(""){
        translate(v=[-50, -100, 0]){
            cube(size=[100, 40, 100]);
        };
    };
    translate(v=[50, -84, 100]){
        cube(size=[5, 8, 1]);
    };
    translate(v=[-50, -100, 0]){
        cube(size=[100, 40, 100]);
    };
    translate(v=[50, -84, 90]){
        cube(size=[5, 8, 1]);
    };
    translate(v=[-50, -100, 0]){
        cube(size=[100, 40, 100]);
    };
    translate(v=[50, -84, 80]){
        cube(size=[5, 8, 1]);
    };
    translate(v=[-50, -100, 0]){
        cube(size=[100, 40, 100]);
    };
    translate(v=[50, -84, 70]){
        cube(size=[5, 8, 1]);
    };
    translate(v=[-50, -100, 0]){
        cube(size=[100, 40, 100]);
    };
    translate(v=[50, -84, 60]){
        cube(size=[5, 8, 1]);
    };
    translate(v=[-50, -100, 0]){
        cube(size=[100, 40, 100]);
    };
    translate(v=[50, -84, 50]){
        cube(size=[5, 8, 1]);
    };
    translate(v=[-50, -100, 0]){
        cube(size=[100, 40, 100]);
    };
    translate(v=[50, -84, 40]){
        cube(size=[5, 8, 1]);
    };
    translate(v=[-50, -100, 0]){
        cube(size=[100, 40, 100]);
    };
    translate(v=[50, -84, 30]){
        cube(size=[5, 8, 1]);
    };
    translate(v=[-50, -100, 0]){
        cube(size=[100, 40, 100]);
    };
    translate(v=[50, -84, 20]){
        cube(size=[5, 8, 1]);
    };
    translate(v=[-50, -100, 0]){
        cube(size=[100, 40, 100]);
    };
    translate(v=[-50, -100, 0]){
        cube(size=[100, 40, 100]);
    };
    translate(v=[-50, -100, 0]){
        cube(size=[100, 40, 100]);
    };
};
